<!DOCTYPE html>
<html>

  <head>
    <title>Squeaker Site</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
  </head>
  <style>
  body {
  background-color: #383737;
}

h2 {
  text-align: center;
  font-size: 50px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

h3 {
  text-align: center;
  font-size: 30px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.header {
  transition: 0.6s;
}

.header: hover {
  color: #00FFFF;
}

.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 50px 200px;
  text-align: center;
  font-size: 40px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.button:hover {
  opacity: 1;
}

#button_holder {
  position: relative;
  width: fit-content;
  left: 50%;
  transform: translateX(-50%);
}

#footer {
  color: white;
  text-align: center;
  transition: 0.6s;
}

#footer: hover {
  color: #00FFFF;
}
</style>
  <body>
    <h1 class="title">Untelented</h1>
    <!Games>
      <div id="button_holder">
        <button class="button" onclick="window.location.href='https://thegamingsqueaker.github.io/eaglercraft/';">Minecraft</button>
        <button class="button" onclick="window.location.href='https://thegamingsqueaker.github.io/gba/';">Gameboy Emu</button>
        <button class="button" onclick="window.location.href='https://thegamingsqueaker.github.io/dsemu/';">DS Emu</button>
        <button class="button" onclick="window.location.href='https://thegamingsqueaker.github.io/emujs/';">JS Emu</button>
        <button class="button" onclick="window.location.href='https://thegamingsqueaker.github.io/pacman/';">Pac-Man</button>
      </div>
      <p>Site made by KC, do not sell, this is free. I am not the original creator of these games</p>
  </body>

</html>
